name: Build and run tests

runs:
  using: 'composite'
  steps:

    - name: build
      run: ./gradlew clean assemble
      shell:
        bash

#    - name: Run integration tests
#      run: mvn failsafe:integration-test
#      shell:
#        bash